# springboot-restfull-api

./: .gitignore  README.md  README1.md  pom.xml
spring-dependency-injection-and-inversion-of-control/: pom.xml
spring-dependency-injection-and-inversion-of-control/src/main/java/com/dev/: Main.java
spring-dependency-injection-and-inversion-of-control/src/main/java/com/dev/models/: Employee.java
spring-dependency-injection-and-inversion-of-control/src/main/java/com/dev/services/: AbsEmployeeService.java  EmployeeService.java
spring-dependency-injection-and-inversion-of-control/src/main/resources/: web.xml
spring-ioc-di/: pom.xml
spring-ioc-di/src/main/java/com/dev/: Main.java
spring-ioc-di/src/main/java/com/dev/config/: AppConfig.java
spring-ioc-di/src/main/java/com/dev/services/: MailService.java
spring-ioc-di/src/main/resources/: spring.xml
springboot-cloudinary-rest-api/: HELP.md  pom.xml
springboot-cloudinary-rest-api/src/main/java/com/dev/springbootcloudinaryrestapi/: BeanConfigs.java  CloudinaryConfig.java  MongoConfigs.java  ServletInitializer.java  SpringbootCloudinaryRestApiApplication.java  SwaggerCloudinaryConfigs.java
springboot-cloudinary-rest-api/src/main/resources/: .gitignore  application.properties  cloudinary.properties
springboot-cloudinary-rest-api/src/test/java/com/dev/springbootcloudinaryrestapi/: SpringbootCloudinaryRestApiApplicationTests.java
springboot-entities-rest-api/: pom.xml
springboot-entities-rest-api/src/main/java/com/dev/springbootentitiesrestapi/: BasicConfigs.java  ServletInitializer.java  SpringbootEntitiesRestApiApplication.java
springboot-entities-rest-api/src/main/resources/: application.properties  application.yml
springboot-entities-rest-api/src/test/java/com/dev/springbootentitiesrestapi/: SpringbootEntitiesRestApiApplicationTests.java
springboot-graphql-rest-api/: pom.xml
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/: BasicConfigs.java  GraphQLConfiguration.java  ServletInitializer.java  SpringbootGraphqlRestApiApplication.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/basics/: ProfileType.java  QueryType.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/batchloaders/: CustomBatchLoader.java  ProfileBatchLoader.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/controllers/data/: Data.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/controllers/graphqls/: ProfileGraphQLController.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/datafetchers/: ProfileGraphQLDataFetcher.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/graphql/api/: ProfileGraphQLApi.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/mutations/: ProfileMutation.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/queries/: ProfileQuery.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/resolvers/: ProfileResolver.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/utils/: CustomGuavaBasedCache.java  GraphQLProvider.java  GraphQLUtility.java  RequestScopedGraphQLInvocation.java
springboot-graphql-rest-api/src/main/java/com/dev/springbootgraphqlrestapi/utils/datatypes/: GraphQLBlob.java  GraphQLDate.java  GraphQLDateTime.java  GraphQLOffsetDateTimeScalar.java  PostsRuntimeWiring.java  Scalars.java
springboot-graphql-rest-api/src/main/resources/: application.properties
springboot-graphql-rest-api/src/main/resources/graphqls/: profiles.graphqls
springboot-graphql-rest-api/src/main/resources/graphqls/schema/: .graphqlconfig  profiles.graphqls
springboot-graphql-rest-api/src/test/java/com/dev/springbootgraphqlrestapi/: SpringbootGraphqlRestApiApplicationTests.java
springboot-mongo-rest-api/: pom.xml
springboot-mongo-rest-api/src/main/java/com/dev/springbootmongorestapi/: BeanConfigs.java  MongoConfigs.java  SecurityConfig.java  ServletInitializer.java  WebServiceConfig.java  (+2 more)
springboot-mongo-rest-api/src/main/resources/: application.properties
springboot-restfull-web-service/: build.gradle  settings.gradle
springboot-restfull-web-service/src/main/resources/: application.yml
springboot-swagger-rest-api/: pom.xml
springboot-swagger-rest-api/src/main/java/com/dev/: ServletInitializer.java  SpringbootSwaggerRestApiApplication.java  SwaggerOrgConfigs.java
springboot-swagger-rest-api/src/main/resources/: application.properties  application.yml
springmvc-jsp-rest-api/: pom.xml
springmvc-jsp-rest-api/src/main/java/com/dev/builders/: PersonalBuilder.java
springmvc-jsp-rest-api/src/main/java/com/dev/controllers/: TestController.java
springmvc-jsp-rest-api/src/main/java/com/dev/daos/: PersonalDAO.java  TestDAO.java
springmvc-jsp-rest-api/src/main/java/com/dev/dtos/: PersonalDTO.java  TestDTO.java
springmvc-jsp-rest-api/src/main/java/com/dev/models/: Personal.java
springmvc-jsp-rest-api/src/main/java/com/dev/servlets/combine/api/: PersonalServletRestAPI.java  TestServletRestAPI.java
springmvc-jsp-rest-api/src/main/java/com/dev/servlets/combine/normal/: PersonalServletRest.java  TestServletRest.java
springmvc-jsp-rest-api/src/main/java/com/dev/servlets/simple/api/: CreatePersonalServletAPI.java  CreateTestServletAPI.java
springmvc-jsp-rest-api/src/main/java/com/dev/servlets/simple/normal/: CreatePersonalServlet.java  CreateTestServlet.java  UpdatePersonalServlet.java  UpdateTestServlet.java
springmvc-jsp-rest-api/src/main/java/com/dev/utils/: ConnectorDatabaseUtils.java
springmvc-jsp-rest-api/src/main/webapp/: index.jsp  personal-form.jsp  personal-list.jsp
springmvc-jsp-rest-api/src/main/webapp/WEB-INF/: tiles.xml  web.xml
springmvc-jsp-rest-api/src/main/webapp/WEB-INF/templates/: baseLayout.jsp  content.jsp  header.jsp
springmvc-jsp-rest-api/src/main/webapp/resources/static/css/: styles.css
springmvc-jsp-rest-api/src/main/webapp/templates/layouts/: base.jsp
(+133 files in other folders)
