server.servlet.context-path=/graphql



graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled= true
spring.graphql.schema.printer.enabled=true
graphql.url=/graphql/*
com.dev.springboot-graphql-rest-api.path.format=/profile/graphql/{id}
com.dev.springboot-graphql-rest-api.graphql.schema=/graphqls/profiles.graphqls


spring.graphql.cors.allowed-origins=
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s