spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=training
#spring.data.mongodb.password=password
spring.data.mongodb.database=db_dev_springmongo
server.port=8020
server.servlet.context-path=/training
spring.main.allow-bean-definition-overriding=true
swagger-ui.url=/api-docs


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

#springfox.documentation.swagger-ui.enabled=false
spring.main.allow-circular-references=true

